\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeterminantenTheorem}
\citation{CurvedYMH}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Field redefinition}{136}{section.4.5}\protected@file@percent }
\newlabel{SylvestersDeterminante}{{4.87}{136}{Field redefinition}{equation.4.5.87}{}}
\newlabel{def:FieldRedefinition}{{4.5.1}{136}{Field redefinition}{theorem.4.5.1}{}}
\@gls@reference{symbols}{1lambda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{136}}
\@gls@reference{symbols}{1Lambda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{136}}
\@gls@reference{symbols}{a0widetildelambda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{136}}
\newlabel{EqFieldRedefFuerA}{{4.88}{136}{Field redefinition}{equation.4.5.88}{}}
\@gls@reference{symbols}{0nabla0widetildelambda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{136}}
\newlabel{FieldTrafoOfNabla}{{4.89}{136}{Field redefinition}{equation.4.5.89}{}}
\@gls@reference{symbols}{1kappawidetildelambda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{136}}
\newlabel{FieldTrafoOfKappa}{{4.90}{136}{Field redefinition}{equation.4.5.90}{}}
\@gls@reference{symbols}{gwidetildelambda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{136}}
\newlabel{FieldTrafoOfG}{{4.91}{136}{Field redefinition}{equation.4.5.91}{}}
\@gls@reference{symbols}{1Lambdatilde}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{136}}
\newlabel{EqAlternativeFormelFuerFieldredefofA}{{4.92}{136}{}{equation.4.5.92}{}}
\newlabel{prop:PropsOfBigLambdas}{{4.5.3}{137}{Properties of $\Lambda $ and $\widehat {\Lambda }$}{theorem.4.5.3}{}}
\newlabel{EqCommutationWithLambda}{{4.94}{137}{Properties of $\Lambda $ and $\widehat {\Lambda }$}{equation.4.5.94}{}}
\newlabel{EqCommutationWithLambdaInverse}{{4.95}{137}{Properties of $\Lambda $ and $\widehat {\Lambda }$}{equation.4.5.95}{}}
\newlabel{AndereFormelFuerNablaTrafoBesserFuerDasRechnen}{{4.96}{137}{Properties of $\Lambda $ and $\widehat {\Lambda }$}{equation.4.5.96}{}}
\newlabel{dievielBessereFormuelFuersRechnenFragezeichen}{{4.97}{137}{Properties of $\Lambda $ and $\widehat {\Lambda }$}{equation.4.5.97}{}}
\newlabel{thm:FieldRedefofstandardFieldStrengthF}{{4.5.5}{138}{Field redefinition of the field strength}{theorem.4.5.5}{}}
\newlabel{basicconnectionTrafoRefield}{{4.98}{138}{Field redefinition of the field strength}{equation.4.5.98}{}}
\newlabel{TollsteFormelFuerZetaTrafoFragezeichen}{{4.104}{139}{}{equation.4.5.104}{}}
\newlabel{prop:ChangeofCurvaturesUnderCHangesOfConnections}{{4.5.7}{144}{Change of (basic) curvature under a change of the connection}{theorem.4.5.7}{}}
\newlabel{thm:FieldRedefDerEinfacherenCompatibilities}{{4.5.9}{145}{Field redefinition of the compatibility conditions}{theorem.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Curvature of gauge transformation, part 2}{150}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Properties of CYMH GT}{150}{section.4.7}\protected@file@percent }
\newlabel{thm:CurvatureClosed}{{4.7.1}{150}{Curvature closed under basic connections, by Alexei Kotov}{theorem.4.7.1}{}}
\newlabel{cor:ZetaKompatibilitaetLokalGeloest}{{4.7.3}{151}{Locally compatibility condition about exactness always solved}{theorem.4.7.3}{}}
\newlabel{thm:BianchiIdentityForZeta}{{4.7.4}{152}{Bianchi identity for $\zeta $}{theorem.4.7.4}{}}
\newlabel{thm:modBianchithm}{{4.7.5}{154}{$B$ function along a leaf $L$}{theorem.4.7.5}{}}
\newlabel{eq:BaufOrbit}{{4.113}{154}{$B$ function along a leaf $L$}{equation.4.7.113}{}}
\newlabel{eq:BrhoaufOrbit}{{4.115}{154}{$B$ function along a leaf $L$}{equation.4.7.115}{}}
\newlabel{prop:MixedTermsOfB}{{4.7.6}{154}{Mixed terms of $B$}{theorem.4.7.6}{}}
\@setckpt{FieldRedefinition/FieldRedefinition}{
\setcounter{page}{156}
\setcounter{equation}{115}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{182}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{theorem}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
