\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{My1stpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CYMH GT: General Lie algebroids}{187}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Direct products of CYMH GTs}{187}{section.7.1}\protected@file@percent }
\newlabel{thm:DirectProductsOfCYMHGT}{{7.1.1}{187}{Direct products of CYMH GTs is a CYMH GT}{theorem.7.1.1}{}}
\newlabel{def:DefinitionDerDirectProdCYMHGT}{{7.1.2}{188}{Direct product of CYMH GT}{theorem.7.1.2}{}}
\newlabel{thm:DirectProductsSadlyAlwaysFlat}{{7.1.3}{188}{Direct product of CYMHG GTs around regular points are flat}{theorem.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Centres of basic connections}{190}{section.7.2}\protected@file@percent }
\newlabel{cor:NablaErhaeltBasicConnKonstanz}{{7.2.1}{190}{$\nabla $ preserving $\nabla ^{\mathrm {bas}}$-closedness}{theorem.7.2.1}{}}
\newlabel{def:CentreOfBasicConnections}{{7.2.3}{191}{The centre of basic connections}{theorem.7.2.3}{}}
\@gls@reference{symbols}{ZENabla}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{191}}
\newlabel{prop:PropsofCentreOfBasicConnections}{{7.2.5}{192}{Properties of the centre}{theorem.7.2.5}{}}
\newlabel{NablaZenterIstImKernyippie}{{7.5}{192}{Properties of the centre}{equation.7.2.5}{}}
\newlabel{cor:LieDerivationGleichVanishingBasicCurvature}{{7.2.7}{193}{Lie derivation laws and vanishing basic curvature}{theorem.7.2.7}{}}
\newlabel{lem:CentreOfBasicConnectionForRegularPointsPlusFlatness}{{7.2.8}{194}{Centre of the basic connection around regular points}{theorem.7.2.8}{}}
\newlabel{GesplitteteFormelVonNablaBas2}{{7.8}{194}{Centres of basic connections}{equation.7.2.8}{}}
\newlabel{cor:FlacheKruemmungBeiNablaBasZentrum}{{7.2.10}{195}{Zero curvature on the centre}{theorem.7.2.10}{}}
\newlabel{lem:StableKernelOfAdjointRepresentation}{{7.2.11}{195}{Stability of the kernel of the adjoint representation}{theorem.7.2.11}{}}
\newlabel{lem:lemmaIsotropyInvariant}{{7.2.12}{196}{Invariance of connection restricting on the isotropy}{theorem.7.2.12}{}}
\citation{mackenzieGeneralTheory}
\newlabel{prop:AlgebraicMeaningOfTheFirstInvariantIveFound}{{7.2.13}{197}{Algebraic meaning in the flat situation}{theorem.7.2.13}{}}
\@setckpt{GeneralLieAlgoids/GeneralLieAlgebroids}{
\setcounter{page}{199}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{231}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{theorem}{15}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
