[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=FieldRedefinition\FieldRedefinition.tex

[Frame0_View0,0]
TopLine=2883
Cursor=48847

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=..\Paper for Elsevier\paperLAB.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=..\..\PostDoc\Papers\curved-Yang-Mills-Higgs-gauge-theory\CYMH.tex

[Frame2_View0,0]
TopLine=1150
Cursor=50298

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=NoGoTheorems\NoGoThm.tex

[Frame3_View0,0]
TopLine=519
Cursor=21420

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=..\Lebenslauf\currivitae-can.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=..\..\TMP\Paper2 für CQG\paper.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=GeneralLieAlgoids\GeneralLieAlgebroids.tex

[Frame6_View0,0]
TopLine=1115
Cursor=14634

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=PhysicalBasics\PhysicalBasics.tex

[Frame7_View0,0]
TopLine=6215
Cursor=97371

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=..\Paper 2 Gauge trafo stuff\paperGaugeTrafo.tex

[Frame8_View0,0]
TopLine=4638
Cursor=102643

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=..\Eichtrafo Konzept\Concept of gauge.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=Appendix\Appendix.tex

[Frame10_View0,0]
TopLine=126
Cursor=2499

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=..\Paper 1 LAB stuff\paperLAB.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=MathematicalBasics\Ba.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=NewExamples\NewEx.tex

[Frame13_View0,0]
TopLine=71
Cursor=6865

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=..\Defense\Presentation\PhD seminar.tex

[Frame14_View0,0]
TopLine=35
Cursor=2042

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=..\Lyon\Reenroll\progress.tex

[Frame15_View0,0]
TopLine=0
Cursor=0

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=..\Paper 1\paper1.tex

[Frame16_View0,0]
TopLine=0
Cursor=0

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=Introduction\Introduction.tex

[Frame17_View0,0]
TopLine=749
Cursor=30234

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=..\Paper 3 General Field Redef\PaperSubmit.tex

[Frame18_View0,0]
TopLine=17
Cursor=1087

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=GaugeTheory\Gaugetheory.tex

[Frame19_View0,0]
TopLine=450
Cursor=8875

[Frame20]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=..\Paper 2 Gauge trafo stuff\Documenta Mathematica\PaperSubmit.tex

[Frame20_View0,0]
TopLine=35
Cursor=1162

[Frame21]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=729
Class=LaTeXView
Document=..\..\PostDoc\Papers\Curved-Yang-Mills-gauge-theories\CYM.tex

[Frame21_View0,0]
TopLine=82
Cursor=4672

[SessionInfo]
FrameCount=22
ActiveFrame=0

