[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=765
Class=LaTeXView
Document=FieldRedefinition\FieldRedefinition.tex

[Frame0_View0,0]
TopLine=2470
Cursor=48847

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=765
Class=LaTeXView
Document=PhD Thesis.tex

[Frame1_View0,0]
TopLine=36
Cursor=1374

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=765
Class=LaTeXView
Document=PhysicalBasics\PhysicalBasics.tex

[Frame2_View0,0]
TopLine=6437
Cursor=97371

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=765
Class=LaTeXView
Document=GeneralLieAlgoids\GeneralLieAlgebroids.tex

[Frame3_View0,0]
TopLine=1138
Cursor=14634

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=765
Class=LaTeXView
Document=Appendix\Appendix.tex

[Frame4_View0,0]
TopLine=151
Cursor=2499

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=765
Class=LaTeXView
Document=MathematicalBasics\Ba.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=765
Class=LaTeXView
Document=NewExamples\NewEx.tex

[Frame6_View0,0]
TopLine=50
Cursor=6865

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=765
Class=LaTeXView
Document=NoGoTheorems\NoGoThm.tex

[Frame7_View0,0]
TopLine=14
Cursor=895

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=765
Class=LaTeXView
Document=Introduction\Introduction.tex

[Frame8_View0,0]
TopLine=799
Cursor=30234

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=765
Class=LaTeXView
Document=GaugeTheory\Gaugetheory.tex

[Frame9_View0,0]
TopLine=424
Cursor=8875

[SessionInfo]
FrameCount=10
ActiveFrame=0

