This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PhD Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur/Literatur.bib
Warning--empty journal in meinrenkenlie
You've used 22 entries,
            1791 wiz_defined-function locations,
            596 strings with 6828 characters,
and the built_in function-call counts, 4548 in all, are:
= -- 423
> -- 145
< -- 3
+ -- 59
- -- 37
* -- 290
:= -- 719
add.period$ -- 66
call.type$ -- 22
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 209
empty$ -- 481
format.name$ -- 37
if$ -- 1007
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 27
newline$ -- 113
num.names$ -- 22
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 337
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 24
write$ -- 237
(There was 1 warning)
