\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DaSilva}
\citation{DaSilva}
\citation{DaSilva}
\citation{DaSilva}
\citation{DaSilva}
\citation{DaSilva}
\citation{DaSilva}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General theory of Lie algebroids}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lie algebroids}{37}{section.3.1}\protected@file@percent }
\newlabel{def:test}{{3.1.1}{37}{Lie algebroid, \cite [reduced definition of \S 16.1, page 113]{DaSilva}}{theorem.3.1.1}{}}
\@gls@reference{symbols}{E}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{1rho}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{0[]E}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{eq:E-Leibniz}{{3.1}{37}{Lie algebroid, \cite [reduced definition of \S 16.1, page 113]{DaSilva}}{equation.3.1.1}{}}
\newlabel{rem:TransitiveLieALgeoids}{{3.1.2}{37}{Transitive Lie algebroids}{theorem.3.1.2}{}}
\newlabel{ex:LAoidsGeneralizeLAAndTN}{{3.1.4}{37}{\cite [\S 16.2, page 114]{DaSilva}}{theorem.3.1.4}{}}
\newlabel{def:BasicCalculusOf LieAlgoide}{{3.1.5}{37}{Basic calculus on Lie algebroids $E$}{theorem.3.1.5}{}}
\citation{DaSilva}
\@gls@reference{symbols}{Cbca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbols}{Lie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbols}{Lie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbols}{1ZOmegas(E)}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbols}{dE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\citation{DaSilva}
\citation{Homomrho}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{def:GeneralDefOfCurvMorphisms}{{3.1.7}{39}{Curvature of morphisms, \newline \cite [variant of Definition 5.2.9; page 187]{mackenzieGeneralTheory}}{theorem.3.1.7}{}}
\@gls@reference{symbols}{Rxi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{def:DefOfAnchorPreservingStuff}{{3.1.9}{39}{Anchor-preserving vector bundle morphism, \newline \cite [\S 4.3, Equation (22); page 157]{mackenzieGeneralTheory}}{theorem.3.1.9}{}}
\newlabel{EqFuerAnchorBundleMorphisms}{{3.8}{39}{Anchor-preserving vector bundle morphism, \newline \cite [\S 4.3, Equation (22); page 157]{mackenzieGeneralTheory}}{equation.3.1.8}{}}
\citation{meinrenkenlie}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{rem:SomeExtraNotationForAnchorBundleMorphs}{{3.1.10}{40}{Notations and base-preserving morphisms}{theorem.3.1.10}{}}
\newlabel{lem:KruemmungenSindTensorenMitAnkerErhaltung}{{3.1.12}{40}{Curvatures are tensorial in case of anchor-preservation, \newline \cite [variant of Lemma 5.2.8; page 187]{mackenzieGeneralTheory}}{theorem.3.1.12}{}}
\citation{meinrenkenlie}
\citation{Homomrho}
\newlabel{def:JacobiatorOfLieAlgebras}{{3.1.15}{41}{Jacobiator, \cite [Remark 6.12; page 35]{meinrenkenlie}}{theorem.3.1.15}{}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{prop:MeasureofJacobiandHomom}{{3.1.17}{41}{Relation of Jacobiator and anchor, \cite [page 68]{Homomrho}}{theorem.3.1.17}{}}
\citation{DaSilva}
\citation{DaSilva}
\citation{DaSilva}
\newlabel{rem:AnchorAHomom}{{3.1.18}{42}{Anchor is a Homomorphism}{theorem.3.1.18}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{DaSilva}
\newlabel{ex:actionLieAlgbr}{{3.1.19}{43}{Bundle of Lie algebras, \newline \cite [\S 16.2, Example 2; page 114]{DaSilva} and \cite [\S 16.3; page 116f.]{DaSilva}}{theorem.3.1.19}{}}
\@gls@reference{symbols}{BLA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{def:LAB}{{3.1.20}{43}{Lie algebra bundle (LAB), \cite [Definition 3.3.8; page 104]{mackenzieGeneralTheory}}{theorem.3.1.20}{}}
\@gls@reference{symbols}{LAB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{def:ActionLieAlgebroids}{{3.1.21}{43}{Action Lie algebroids, \cite [\S 16.2, Example 5; page 114]{DaSilva}}{theorem.3.1.21}{}}
\newlabel{LieBracketActionLieAlg}{{3.13}{43}{Action Lie algebroids, \cite [\S 16.2, Example 5; page 114]{DaSilva}}{equation.3.1.13}{}}
\citation{DaSilva}
\newlabel{prop:ActionLieoidsAreOids}{{3.1.23}{44}{Action Lie algebroids are Lie algebroids, \newline \cite [\S 16.2, Example 5; page 114]{DaSilva}}{theorem.3.1.23}{}}
\newlabel{ex:sutwoliealgactionasLiealgoid}{{3.1.25}{46}{$\mathrm {su}(2)$-action Lie algebroid, recall Ex. \ref {ex:sutwoliealgactionasLiealg} and its references}{theorem.3.1.25}{}}
\newlabel{ex:electroweakinteractionasLiealgoid}{{3.1.26}{46}{Electroweak interaction coupled to a Higgs field, \newline recall Ex. \ref {ex:electroweakinteractionasLiealg} and its references}{theorem.3.1.26}{}}
\citation{mackenzieGeneralTheory}
\citation{meinrenkenlie}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Morphism of Lie algebroids}{47}{section.3.2}\protected@file@percent }
\newlabel{def:BasePreservingMorphismOfLieAlgebroids}{{3.2.1}{47}{Base-preserving morphism of Lie algebroids, \newline \cite [\S 3.3, second part of Definition 3.3.1; page 100]{mackenzieGeneralTheory}}{theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivations on vector bundles $V$}{47}{section.3.3}\protected@file@percent }
\citation{mackenzieGeneralTheory}
\citation{basicconn}
\newlabel{def:DifferentialOperatorsOfLieAlgebroids}{{3.3.1}{48}{Derivations on a vector bundle at a fixed point, \newline \cite [variation of Example 3.3.4, page 102f.]{mackenzieGeneralTheory}}{theorem.3.3.1}{}}
\@gls@reference{symbols}{DApV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\newlabel{RemDerivationsatapointarelocally}{{3.3.2}{48}{}{theorem.3.3.2}{}}
\newlabel{def:DerivationsOnV}{{3.3.3}{48}{Derivations on a vector bundle $V$, \newline \cite [Example 3.3.4; page 102f.]{mackenzieGeneralTheory}}{theorem.3.3.3}{}}
\newlabel{eqDerivationsLiftASuperDuperVectorField}{{3.18}{48}{Derivations on a vector bundle $V$, \newline \cite [Example 3.3.4; page 102f.]{mackenzieGeneralTheory}}{equation.3.3.18}{}}
\citation{mackenzieGeneralTheory}
\citation{basicconn}
\newlabel{prop:IsomorphismofDerivationonVectorbundleatabasepoint}{{3.3.5}{49}{Isomorphisms of the space of derivations of $V$ at $p$, \newline \cite [Example 3.10]{basicconn}}{theorem.3.3.5}{}}
\newlabel{EqFibrewisesupderduperisomorphismofderivations}{{3.21}{49}{\texorpdfstring {Derivations on vector bundles $V$}{Derivations on a vector bundle}}{equation.3.3.21}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{lem:LemmaVectorbundlestructureofDV}{{3.3.7}{50}{Vector bundle of derivations, \newline \cite [variation of the introduction in Example 3.3.4, page 102f.]{mackenzieGeneralTheory} and \cite [Example 3.10]{basicconn}}{theorem.3.3.7}{}}
\newlabel{def:LieAlgebroidOfDerivations}{{3.3.8}{50}{The bundle of derivations, \newline \cite [variation of Example 3.3.4, page 102f.]{mackenzieGeneralTheory}}{theorem.3.3.8}{}}
\@gls@reference{symbols}{DAV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\newlabel{prop:LieAlgebroidOfDerivationOnV}{{3.3.9}{50}{Lie algebroid structure on $\mathcal {D}(V)$,\newline \cite [Example 3.3.4, page 102f.]{mackenzieGeneralTheory}}{theorem.3.3.9}{}}
\@gls@reference{symbols}{a1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\citation{meinrenkensplitting}
\citation{mackenzieGeneralTheory}
\@gls@reference{symbols}{0[]D(V)}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\citation{Highervectorbundles}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{def:LinearVectorFieldsOnVectorBundles}{{3.3.10}{53}{Linear vector fields, \cite [Definition 3.4.1; page 113]{mackenzieGeneralTheory}}{theorem.3.3.10}{}}
\newlabel{LiftingVectorFieldsByLinearOnes}{{3.28}{53}{Linear vector fields, \cite [Definition 3.4.1; page 113]{mackenzieGeneralTheory}}{equation.3.3.28}{}}
\newlabel{LinearityOfLinearVectorFields}{{3.29}{53}{Linear vector fields, \cite [Definition 3.4.1; page 113]{mackenzieGeneralTheory}}{equation.3.3.29}{}}
\newlabel{rem:CoordinateOnTangentStuffFOrLinearVectorFields}{{3.3.11}{53}{Coordinates on $\mathrm {T}V$}{theorem.3.3.11}{}}
\newlabel{prop:ActionOfLinearVecFields}{{3.3.12}{54}{Action of linear vector fields, \newline \cite [first two statements of Proposition 3.4.2; page 113f.]{mackenzieGeneralTheory}}{theorem.3.3.12}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{basicconn}
\citation{ELeviCivita}
\newlabel{cor:LinFieldsAsClosedSubalge}{{3.3.13}{56}{Linear vector fields are a subalgebra, \newline \cite [Corollary 3.4.3; page 114]{mackenzieGeneralTheory}}{theorem.3.3.13}{}}
\newlabel{thm:DerivationsSindEigentlichLineareVektorfelderKrass}{{3.3.14}{56}{Derivations as linear vector fields, \newline \cite [Theorem 3.4.5; page 116]{mackenzieGeneralTheory}}{theorem.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$E$-Connections and related terms}{56}{section.3.4}\protected@file@percent }
\newlabel{SubsectionEDiffstuff}{{3.4}{56}{\texorpdfstring {$E$-Connections and related terms}{Covariant derivatives along sections of a Lie algebroid and their related terms}}{section.3.4}{}}
\newlabel{def:Econnection}{{3.4.1}{56}{$E$-connection, $E$-curvature and $E$-torsion}{theorem.3.4.1}{}}
\@gls@reference{symbols}{0nablaE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{symbols}{RnablaE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{symbols}{tEnabla}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{symbols}{0nablarho}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\newlabel{thm:1stBianchi}{{3.4.4}{57}{Bianchi identities}{theorem.3.4.4}{}}
\newlabel{eq:firstBianchi}{{3.36}{57}{Bianchi identities}{equation.3.4.36}{}}
\citation{parallelFrameEconn}
\citation{ELeviCivita}
\citation{ELeviCivita}
\newlabel{lem:ParallelFramesForEConnections}{{3.4.6}{59}{Parallel frames of flat Lie algebroid connections, \cite [Lemma 2.9]{parallelFrameEconn}}{theorem.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pullbacks of Lie algebroid connections}{59}{section.3.5}\protected@file@percent }
\newlabel{def:EPaths}{{3.5.1}{59}{$E$-paths, \cite [\S 2, Definition 2.4]{ELeviCivita}}{theorem.3.5.1}{}}
\newlabel{SectionsAlongCurvesAreCurvePullbacksections}{{3.5.2}{59}{}{theorem.3.5.2}{}}
\newlabel{prop:PullBackEconnAlongEPaths}{{3.5.3}{59}{Pull-back of an $E$-connection along an $E$-path, \newline \cite [\S 2, comment before Definition 2.4]{ELeviCivita}}{theorem.3.5.3}{}}
\newlabel{eqPullbackEconnectioncondition}{{3.39}{59}{Pull-back of an $E$-connection along an $E$-path, \newline \cite [\S 2, comment before Definition 2.4]{ELeviCivita}}{equation.3.5.39}{}}
\newlabel{RemarkNotationvonPullbackConnection}{{3.5.4}{59}{}{theorem.3.5.4}{}}
\citation{ELeviCivita}
\newlabel{prop:DerivationAlongEPath}{{3.5.5}{60}{Derivations of sections along $E$-paths, \newline \cite [\S 2, beginning of subsection 2.3; there $\mathrm {D}/\mathrm {d}t$ is denoted as $\nabla ^\alpha $]{ELeviCivita}}{theorem.3.5.5}{}}
\citation{meinrenkenlie}
\@gls@reference{symbols}{Ddt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\newlabel{ParameterderivativeonCurvePullbackSections}{{3.42}{61}{Derivations of sections along $E$-paths, \newline \cite [\S 2, beginning of subsection 2.3; there $\mathrm {D}/\mathrm {d}t$ is denoted as $\nabla ^\alpha $]{ELeviCivita}}{equation.3.5.42}{}}
\newlabel{DdtGleichddt}{{3.5.6}{61}{}{theorem.3.5.6}{}}
\newlabel{cor:GeneralPullbackAnchorPreserving}{{3.5.7}{61}{Pullbacks of Lie algebroid connections by anchor-preserving morphisms}{theorem.3.5.7}{}}
\newlabel{GeneralPullbackDef}{{3.43}{61}{Pullbacks of Lie algebroid connections by anchor-preserving morphisms}{equation.3.5.43}{}}
\newlabel{1to1AnchorPresAndEpAth}{{3.44}{62}{}{equation.3.5.44}{}}
\newlabel{cor:VeryGeneralPullbackConnection}{{3.5.9}{63}{Pullbacks of connections just differentiating along one vector field}{theorem.3.5.9}{}}
\newlabel{WeakAnchorPreserv}{{3.45}{63}{Pullbacks of connections just differentiating along one vector field}{equation.3.5.45}{}}
\newlabel{rem:CommutingDiagramOfPullbacks}{{3.5.10}{63}{Commutating diagram behind pullbacks}{theorem.3.5.10}{}}
\newlabel{JustLieDerivativeForGeneralPullbackAndlineBundle}{{3.5.11}{63}{}{theorem.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dual $E$-connections}{64}{section.3.6}\protected@file@percent }
\newlabel{LemmaCurvatureOfDualConnectionsGeneral}{{3.6.3}{64}{Curvature of dual $E$-connections}{theorem.3.6.3}{}}
\citation{basicconn}
\citation{fernandes}
\newlabel{cor:LemmaCurvatureOfDualConnections}{{3.6.4}{65}{Curvature of dual $E$-connections where one connection is flat}{theorem.3.6.4}{}}
\citation{fernandes}
\citation{fernandes}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Basic connection}{66}{section.3.7}\protected@file@percent }
\@gls@reference{symbols}{0nablaL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{symbols}{Ep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{symbols}{Ker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\newlabel{def:EBott}{{3.55}{66}{Bott $E$-connection $\gls {0nablaL}$ on $E$ and $\mathrm {T}M$ along a leaf $L$}{equation.3.7.55}{}}
\@gls@reference{symbols}{1nu*}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\newlabel{def:TMBott}{{3.56}{66}{Bott $E$-connection $\gls {0nablaL}$ on $E$ and $\mathrm {T}M$ along a leaf $L$}{equation.3.7.56}{}}
\newlabel{def:basicconn}{{3.7.4}{66}{Basic connection}{theorem.3.7.4}{}}
\citation{basicconn}
\citation{CurvedYMH}
\newlabel{def:CanonicalBasicConnection}{{3.7.5}{67}{Canonical basic connection $\gls {0nablabas}$}{theorem.3.7.5}{}}
\@gls@reference{symbols}{0nablabas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\citation{CurvedYMH}
\citation{CurvedYMH}
\citation{basicconn}
\citation{CurvedYMH}
\citation{basicconn}
\citation{basicconn}
\citation{CurvedYMH}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Basic curvature}{68}{section.3.8}\protected@file@percent }
\@gls@reference{symbols}{Hom}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\newlabel{def:basiccurvature}{{3.8.1}{68}{Basic curvature $\gls {Snabla}$ or $\gls {Rnablabas}$ of a connection $\nabla $}{theorem.3.8.1}{}}
\@gls@reference{symbols}{Snabla}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{symbols}{Rnablabas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\newlabel{prop:SnablamitREnabla}{{3.8.3}{68}{Relations between the curvatures}{theorem.3.8.3}{}}
\@gls@reference{symbols}{Rnabla}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\newlabel{eq:compcondfast}{{3.63}{69}{Relations between the curvatures}{equation.3.8.63}{}}
\newlabel{rem:vanishingbasicconn}{{3.8.4}{69}{}{theorem.3.8.4}{}}
\citation{basicconn}
\citation{hamilton}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Exterior covariant derivatives}{70}{section.3.9}\protected@file@percent }
\newlabel{def:ExteriorCovariantDerivatives}{{3.9.1}{70}{Exterior covariant derivatives}{theorem.3.9.1}{}}
\@gls@reference{symbols}{1ZOmegapq(MEE)}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{1ZOmegas(E)}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{1ZOmegap(EV)}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{dnabla}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{symbols}{dbasnabla}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{symbols}{dEnabla}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\citation{DaSilva}
\citation{basicconn}
\@gls@reference{symbols}{dCE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\newlabel{lem:commutationanchordifferential}{{3.9.3}{72}{Differential of basic curvature commutes with anchor}{theorem.3.9.3}{}}
\newlabel{thm:2ndBianchi}{{3.9.4}{73}{Second Bianchi identity}{theorem.3.9.4}{}}
\newlabel{prop:commutationrelation}{{3.9.6}{74}{Commutation relation}{theorem.3.9.6}{}}
\newlabel{eq:flatcommutation}{{3.73}{75}{}{equation.3.9.73}{}}
\newlabel{def:differential1}{{3.74}{75}{}{equation.3.9.74}{}}
\newlabel{def:differential2}{{3.75}{75}{}{equation.3.9.75}{}}
\@gls@reference{symbols}{1jota}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\newlabel{cor:commutationS=0}{{3.9.8}{76}{Commutation for vanishing basic curvature}{theorem.3.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Implications of vanishing basic curvature}{77}{section.3.10}\protected@file@percent }
\newlabel{cor:basicisflat}{{3.10.1}{77}{Vanishing basic connection}{theorem.3.10.1}{}}
\newlabel{prop:modBianchiprop}{{3.10.2}{77}{First version of modified Bianchi identity}{theorem.3.10.2}{}}
\citation{mackenzieGeneralTheory}
\citation{meinrenkenlie}
\citation{mackenzieGeneralTheory}
\newlabel{thm:BLALAB}{{3.10.4}{78}{BLA $\stackrel {?}{=}$ LAB, \cite [Theorem 6.4.5; page 238]{mackenzieGeneralTheory}}{theorem.3.10.4}{}}
\citation{mackenzieGeneralTheory}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Direct product of Lie algebroids}{79}{section.3.11}\protected@file@percent }
\newlabel{DirectProdsOfLieAlgoids}{{3.11}{79}{Direct product of Lie algebroids}{section.3.11}{}}
\@gls@reference{symbols}{pri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\newlabel{lem:LemmaUniquenessOfDirectProductStructure}{{3.11.1}{79}{Uniqueness of the Lie algebroid structure of $E_1 \times E_2$}{theorem.3.11.1}{}}
\newlabel{defGenerationOfDirectProductSections}{{3.83}{79}{Uniqueness of the Lie algebroid structure of $E_1 \times E_2$}{equation.3.11.83}{}}
\citation{meinrenkenlie}
\citation{meinrenkenlie}
\newlabel{DefDirectProductOfLiealgebroids}{{3.11.2}{80}{Direct product of Lie algebroids}{theorem.3.11.2}{}}
\newlabel{DefDirectProductOfAnchors}{{3.84}{80}{Direct product of Lie algebroids}{equation.3.11.84}{}}
\newlabel{defLieBracketOfDirectProductAlgebroids}{{3.85}{80}{Direct product of Lie algebroids}{equation.3.11.85}{}}
\newlabel{MeinrenkensNotationForDirectProductBracket}{{3.86}{80}{}{equation.3.11.86}{}}
\newlabel{ex:ExamplesOfDirectProductsLieAoids}{{3.11.4}{80}{Examples of direct products of Lie algebroids}{theorem.3.11.4}{}}
\citation{DaSilva}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Splitting theorem for Lie algebroids}{81}{section.3.12}\protected@file@percent }
\newlabel{SectionAboutSplitting}{{3.12}{81}{Splitting theorem for Lie algebroids}{section.3.12}{}}
\@gls@reference{symbols}{Rzk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\newlabel{def:singularregular}{{3.12.1}{81}{Singular and regular points}{theorem.3.12.1}{}}
\citation{DaSilva}
\citation{fernandes}
\citation{meinrenkensplitting}
\@gls@reference{symbols}{Im}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\newlabel{thm:splittingLiealgebroid}{{3.12.4}{82}{Splitting theorem for Lie algebroids}{theorem.3.12.4}{}}
\newlabel{eq:Liesplitting}{{3.89}{82}{Splitting theorem for Lie algebroids}{equation.3.12.89}{}}
\newlabel{eq:diffeqforC}{{3.90}{83}{Splitting theorem for Lie algebroids}{equation.3.12.90}{}}
\@gls@reference{symbols}{Leaf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\newlabel{cor:DirectSplitting}{{3.12.6}{83}{Splitting theorem around regular points}{theorem.3.12.6}{}}
\@setckpt{MathematicalBasics/Ba}{
\setcounter{page}{84}
\setcounter{equation}{91}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{110}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{theorem}{6}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
