\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DaSilva}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalized gauge theory}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GeneralizedGTfas}{{4}{85}{Generalized gauge theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Space of fields}{85}{section.4.1}\protected@file@percent }
\newlabel{def:SpaceOfFields}{{4.1.1}{85}{Space of fields}{theorem.4.1.1}{}}
\@gls@reference{symbols}{MSpaceOfFields}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{symbols}{a0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{symbols}{1fhi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\newlabel{prop:TangentSpaceOfSpaceOfFields}{{4.1.2}{86}{Tangent space of $\mathfrak {M}_E(M; N)$}{theorem.4.1.2}{}}
\newlabel{AGaugeTrafoIsOverA}{{4.3}{86}{Tangent space of $\mathfrak {M}_E(M; N)$}{equation.4.1.3}{}}
\newlabel{HorizontalCompOfDeltaA}{{4.4}{86}{Tangent space of $\mathfrak {M}_E(M; N)$}{equation.4.1.4}{}}
\newlabel{RemarkAboutThatWeStillHaveLinearStructureinDeltaA}{{4.1.3}{86}{}{theorem.4.1.3}{}}
\citation{hamilton}
\@gls@reference{symbols}{VF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\newlabel{prop:VerticalBundleOfFracM}{{4.1.4}{89}{Vertical bundle of $\mathfrak {M}_E(M; N)$}{theorem.4.1.4}{}}
\newlabel{def:EvaluationMap}{{4.1.5}{90}{Evaluation map of $M \times \mathfrak {M}_E$}{theorem.4.1.5}{}}
\newlabel{rem:Bigrading}{{4.1.6}{90}{Bigrading of forms on $M \times \mathfrak {M}_E$}{theorem.4.1.6}{}}
\newlabel{SliceOfBIiiigManifold}{{4.12}{91}{Bigrading of forms on $M \times \mathfrak {M}_E$}{equation.4.1.12}{}}
\newlabel{def:FunctionalsAsForms}{{4.1.8}{91}{Space of functionals in gauge theory}{theorem.4.1.8}{}}
\@gls@reference{symbols}{Fk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\newlabel{ex:ProjectionOntoGaugeBosonies}{{4.1.10}{92}{Projection onto the field of gauge bosons}{theorem.4.1.10}{}}
\@gls@reference{symbols}{1pivar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\newlabel{ex:DAsFunctional}{{4.1.11}{92}{Tangent map, total differential as functional}{theorem.4.1.11}{}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\newlabel{rem:NotionsOnFunctionals}{{4.1.12}{92}{Notions on $\mathcal {F}^k_E$ and further pullbacks with $\mathrm {ev}$}{theorem.4.1.12}{}}
\newlabel{def:PullbacksAsFunctionals}{{4.1.13}{93}{Pullbacks as functionals}{theorem.4.1.13}{}}
\@gls@reference{symbols}{0*omega}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{symbols}{0*nabla}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{symbols}{0!omega}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\citation{CurvedYMH}
\newlabel{ex:AnchorAsFunctional}{{4.1.15}{94}{Anchor as functional}{theorem.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Quantities}{94}{section.4.2}\protected@file@percent }
\newlabel{def:EichbosonenUndFeldstaerke}{{4.2.1}{94}{Field of gauge bosons and their field strength, \newline \cite [especially Eq.~(11); $\Phi $ is denoted as $X$ there]{CurvedYMH}}{theorem.4.2.1}{}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\newlabel{DefOfCovariantizedFieldStrengthF}{{4.25}{94}{Field of gauge bosons and their field strength, \newline \cite [especially Eq.~(11); $\Phi $ is denoted as $X$ there]{CurvedYMH}}{equation.4.2.25}{}}
\newlabel{RemarkUeberDefinitionVonNormalerFeldUndA}{{4.2.2}{94}{}{theorem.4.2.2}{}}
\newlabel{StandardFDef}{{4.26}{94}{}{equation.4.2.26}{}}
\citation{CurvedYMH}
\newlabel{def:MinimalCoupling}{{4.2.3}{95}{Minimal coupling, \cite [Eq.~(3), $\Phi $ is denoted as $X$ there]{CurvedYMH}}{theorem.4.2.3}{}}
\newlabel{MinimalCouplingInKurz}{{4.27}{95}{Minimal coupling, \cite [Eq.~(3), $\Phi $ is denoted as $X$ there]{CurvedYMH}}{equation.4.2.27}{}}
\@gls@reference{symbols}{DAPhi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\citation{CurvedYMH}
\newlabel{def:CurvedYMHLagrangian}{{4.2.5}{96}{(Curved) Yang-Mills-Higgs Lagrangian, \newline \cite [Eq.~(2) and (16); but a different field strength there which we will introduce later]{CurvedYMH}}{theorem.4.2.5}{}}
\newlabel{cor:StandardTheory}{{4.2.6}{96}{Standard theory as action Lie algebroid}{theorem.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infinitesimal gauge transformations}{97}{section.4.3}\protected@file@percent }
\newlabel{InfinitesimalGaugeTransformation}{{4.3}{97}{Infinitesimal gauge transformations}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Infinitesimal gauge transformation of the Higgs field}{97}{subsection.4.3.1}\protected@file@percent }
\newlabel{def:VectorFieldAlongEPaths}{{4.3.1}{97}{Vector fields along Lie algebroid paths}{theorem.4.3.1}{}}
\@gls@reference{symbols}{XBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\newlabel{GaugeTrafoVektor}{{4.32}{98}{}{equation.4.3.32}{}}
\@gls@reference{symbols}{1ZYPsiEpsilon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\newlabel{cor:ReasonWhyVectorFieldAlongAnBPath}{{4.3.3}{98}{Flows of $\mathfrak {X}^B\bigl (\mathfrak {M}_E(M; N)\bigr )$}{theorem.4.3.3}{}}
\citation{CurvedYMH}
\newlabel{def:VariationenOfAundPhi}{{4.3.4}{99}{Infinitesimal gauge transformation of $\Phi $}{theorem.4.3.4}{}}
\newlabel{EqVariationOfHiggsField}{{4.33}{99}{Infinitesimal gauge transformation of $\Phi $}{equation.4.3.33}{}}
\@gls@reference{symbols}{1delta0epsilon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\newlabel{RemUeberVariationVonHiggs}{{4.3.5}{99}{}{theorem.4.3.5}{}}
\newlabel{cor:CoolesCommutingDiagramForHiggsTrafosStuff}{{4.3.6}{99}{Infinitesimal gauge transformation as condition for allowing pullbacks}{theorem.4.3.6}{}}
\newlabel{prop:VariationVonSkalarZeugsEasyPeasy}{{4.3.7}{100}{Parametrised variations of functionals}{theorem.4.3.7}{}}
\@gls@reference{symbols}{1delta0Psiepsilon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\newlabel{PullBackVariation}{{4.35}{100}{Parametrised variations of functionals}{equation.4.3.35}{}}
\newlabel{VertauschungMitVerjuengungVonEichtrafo}{{4.36}{100}{Parametrised variations of functionals}{equation.4.3.36}{}}
\newlabel{LeibnizForGauging}{{4.37}{100}{Parametrised variations of functionals}{equation.4.3.37}{}}
\newlabel{RemLeibnizeRegelaufProdukteWeshalbEConnectionNichtWichtigIst}{{4.3.9}{101}{}{theorem.4.3.9}{}}
\newlabel{eqVariationVertauschtMitDifferential}{{4.38}{101}{}{equation.4.3.38}{}}
\newlabel{thm:NewFormulaRecoversOldGaugeTrafoYay}{{4.3.10}{102}{Parametrised variations in the flat case}{theorem.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Infinitesimal gauge transformation of the field of gauge bosons}{102}{subsection.4.3.2}\protected@file@percent }
\newlabel{StandardArgumenFuerDieMinimaleKopplungImBabyFall}{{4.42}{104}{Infinitesimal gauge transformation of the field of gauge bosons}{equation.4.3.42}{}}
\newlabel{cor:EichtrafovonDAPHIinClassicIstBabyEinfach}{{4.3.11}{104}{Gauge transformation of the minimal coupling in the standard framework}{theorem.4.3.11}{}}
\newlabel{EichtrafovonDAPHIinClassicIstBabyEinfachDieAequivalenz}{{4.43}{104}{Gauge transformation of the minimal coupling in the standard framework}{equation.4.3.43}{}}
\citation{CurvedYMH}
\newlabel{CompsVonDMinimalAlsErstes}{{4.44}{105}{Infinitesimal gauge transformation of the field of gauge bosons}{equation.4.3.44}{}}
\newlabel{eqAbleitungVomAnkerGibtRepraesentierung}{{4.45}{105}{Infinitesimal gauge transformation of the field of gauge bosons}{equation.4.3.45}{}}
\newlabel{lem:MetricCompsAdInvUndLieAlgebraRepSymm}{{4.3.12}{105}{Metric compatibilities and their imposed symmetries for gauge theory, \cite {CurvedYMH}}{theorem.4.3.12}{}}
\newlabel{lem:VariationsIdentities}{{4.3.14}{107}{Several identities related to variations with the basic connection}{theorem.4.3.14}{}}
\newlabel{DPhiVariation}{{4.50}{107}{Several identities related to variations with the basic connection}{equation.4.3.50}{}}
\newlabel{eqPhiRhoDieGeileSauIstnichtVariiert}{{4.51}{107}{Several identities related to variations with the basic connection}{equation.4.3.51}{}}
\newlabel{eqRhoAVariation}{{4.52}{107}{Several identities related to variations with the basic connection}{equation.4.3.52}{}}
\newlabel{EqVariationVonFormenBrrrr}{{4.53}{107}{Several identities related to variations with the basic connection}{equation.4.3.53}{}}
\newlabel{EqVariationVonFormenBrrrrVereinfacht}{{4.54}{108}{}{equation.4.3.54}{}}
\newlabel{prop:VariationOfA}{{4.3.16}{109}{Gauge transformation of the field of gauge bosons}{theorem.4.3.16}{}}
\newlabel{EichtrafoVonANochmal}{{4.55}{109}{Gauge transformation of the field of gauge bosons}{equation.4.3.55}{}}
\newlabel{eqGaugeTrafoOfAacomps}{{4.56}{109}{Gauge transformation of the field of gauge bosons}{equation.4.3.56}{}}
\newlabel{LinearityOfPsiEpsilon}{{4.57}{110}{Gauge transformation of the field of gauge bosons}{equation.4.3.57}{}}
\newlabel{DiffEqFuerAComp}{{4.58}{110}{Infinitesimal gauge transformation of the field of gauge bosons}{equation.4.3.58}{}}
\citation{CurvedYMH}
\newlabel{RemDifferentVersionsOfGaugeTrafos}{{4.3.17}{111}{}{theorem.4.3.17}{}}
\citation{CurvedYMH}
\newlabel{prop:InfinitesimalGaugeTrafoOfMinimalCoupleSmiley}{{4.3.18}{112}{Infinitesimal gauge transformation of the minimal Coupling}{theorem.4.3.18}{}}
\newlabel{def:GaugeTrafoOfA}{{4.3.21}{113}{Infinitesimal gauge transformation of gauge bosons}{theorem.4.3.21}{}}
\@gls@reference{symbols}{1delta0epsilon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{113}}
\newlabel{WhyNablaBasPartOne}{{4.3.22}{113}{}{theorem.4.3.22}{}}
\newlabel{def:TotalInfGaugeTrafoYayy}{{4.3.23}{113}{Infinitesimal gauge transformation of functionals}{theorem.4.3.23}{}}
\@gls@reference{symbols}{1delta0epsilon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\newlabel{cor:DeltaEpsilonIstLinearInEpsilon}{{4.3.25}{114}{Linearity in $\varepsilon $}{theorem.4.3.25}{}}
\newlabel{cor:WennVonAUnabhaengigDannAuchVonNabla}{{4.3.26}{114}{Independence of $\nabla $}{theorem.4.3.26}{}}
\citation{meinrenkensplitting}
\citation{meinrenkenlie}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Curvature of gauge transformations, part 1}{115}{subsection.4.3.3}\protected@file@percent }
\newlabel{def:PrebracketonPullbackLiealgebroid}{{4.3.28}{115}{Pre-bracket on $\Phi ^*E$}{theorem.4.3.28}{}}
\@gls@reference{symbols}{1Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{115}}
\newlabel{prop:PropertiesOfThePreBracket}{{4.3.29}{116}{Properties of the pre-bracket}{theorem.4.3.29}{}}
\newlabel{DeltaIstZumGlueckANtisymm}{{4.66}{116}{Properties of the pre-bracket}{equation.4.3.66}{}}
\newlabel{EqLieKlammerAufPullBackSections}{{4.68}{116}{Properties of the pre-bracket}{equation.4.3.68}{}}
\newlabel{EqDeltaInFrameKoord}{{4.69}{116}{Properties of the pre-bracket}{equation.4.3.69}{}}
\newlabel{cor:DeltaIstEineLieklammerAufPullbACkSections}{{4.3.30}{117}{$\Delta $ a Lie bracket on the pull-backs of $\Gamma (E)$}{theorem.4.3.30}{}}
\newlabel{def:ErsteKruemmungsFormelFuerEichtrafos}{{4.3.31}{117}{Curvature of infinitesimal gauge transformations along $A$}{theorem.4.3.31}{}}
\@gls@reference{symbols}{Rdelta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{117}}
\newlabel{prop:WirHabenEinenTensorBeiderTrafoKruemmung}{{4.3.33}{118}{$R_{\delta }$ is a tensor}{theorem.4.3.33}{}}
\newlabel{SplittingVonDerEichtrafo}{{4.71}{118}{$R_{\delta }$ is a tensor}{equation.4.3.71}{}}
\newlabel{thm:CurvatureOfBasicStuffIsEquivalentForGaugeTrafoCurvature}{{4.3.34}{120}{Curvature of the infinitesimal gauge transformation measured by the basic curvature}{theorem.4.3.34}{}}
\newlabel{cor:FlatnessVonEichtrafos}{{4.3.35}{120}{Flat infinitesimal gauge transformation}{theorem.4.3.35}{}}
\newlabel{DieKruemmungIstNullVonDenEichtrafosGeeeeil}{{4.73}{120}{Flat infinitesimal gauge transformation}{equation.4.3.73}{}}
\citation{EichtrafoKruemmungUrspruenglich}
\citation{mayerlieAuchEichtrafoStuff}
\citation{EichtrafoKruemmungUrspruenglich}
\citation{mayerlieAuchEichtrafoStuff}
\newlabel{CoordFuerEichKruemmungsRegel}{{4.74}{121}{Flat infinitesimal gauge transformation}{equation.4.3.74}{}}
\newlabel{def:PolynomialFunctionals}{{4.3.37}{122}{Functionals polynomial in $A$, $F(\Phi ,A)$ and $\mathfrak {D}^A\Phi $}{theorem.4.3.37}{}}
\@gls@reference{symbols}{Hk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{122}}
\newlabel{thm:EichtrafoIstIWkrlichKrassFlach}{{4.3.38}{123}{Vanishing of the total curvature of $\delta $}{theorem.4.3.38}{}}
\newlabel{thm:PreKlammerEineSuperLieKlammer}{{4.3.40}{124}{Pre-bracket a Lie bracket on $\mathcal {H}^0$}{theorem.4.3.40}{}}
\citation{CurvedYMH}
\citation{basicconn}
\newlabel{thm:ActionLieALgebroid}{{4.3.41}{126}{Relation of the basic curvature and action Lie algebroids, \newline \cite [discussion around Eq.~(9)]{CurvedYMH} and \cite [Prop.~2.12]{basicconn}}{theorem.4.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Infinitesimal gauge invariance}{127}{section.4.4}\protected@file@percent }
\newlabel{prop:GaugeTrafosOfFieldStrengthAndMinimalCoupling}{{4.4.1}{127}{Infinitesimal gauge transformations of the field strength}{theorem.4.4.1}{}}
\newlabel{EqVariationForF}{{4.77}{127}{Infinitesimal gauge transformations of the field strength}{equation.4.4.77}{}}
\citation{CurvedYMH}
\citation{CurvedYMH}
\newlabel{RemVergleicheVonVariationenVonFUndDAPhi}{{4.4.2}{128}{}{theorem.4.4.2}{}}
\newlabel{eqVariationVonFKomps}{{4.78}{128}{}{equation.4.4.78}{}}
\newlabel{IchMussDasDringendVerallgemeinern}{{4.79}{130}{Infinitesimal gauge invariance}{equation.4.4.79}{}}
\citation{CurvedYMH}
\newlabel{thm:GaugeInvariantStandardLagrangian}{{4.4.3}{131}{The gauge invariance of the Lagrangian, \newline \cite [especially the discussion around Eq.~(16)]{CurvedYMH}}{theorem.4.4.3}{}}
\newlabel{PotentialCompatibility}{{4.84}{131}{The gauge invariance of the Lagrangian, \newline \cite [especially the discussion around Eq.~(16)]{CurvedYMH}}{equation.4.4.84}{}}
\newlabel{RemarkUeberPotentialCompatibility}{{4.4.4}{131}{}{theorem.4.4.4}{}}
\citation{hamilton}
\citation{CurvedYMH}
\newlabel{thm:StandardEichtheorieStecktInDenBedingung}{{4.4.5}{133}{Standard formulation of gauge theory is recovered, \cite {CurvedYMH}}{theorem.4.4.5}{}}
\citation{CurvedYMH}
\newlabel{cor:ManBrauchZetaWahrscheinlich}{{4.4.7}{134}{Gauge invariance implies standard theory, \newline \cite [the discussion around Eq.~(9)ff.]{CurvedYMH}}{theorem.4.4.7}{}}
\newlabel{cor:AbelianIffNablaBasIsLeviCivita}{{4.4.8}{134}{Abelian gauge theories and $E$-Levi-Civita connections}{theorem.4.4.8}{}}
\@setckpt{PhysicalBasics/PhysicalBasics}{
\setcounter{page}{136}
\setcounter{equation}{86}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{169}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{theorem}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
