\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hamilton}
\citation{hamilton}
\citation{hamilton}
\citation{hamilton}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gauge theory}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ClassicGaugeTheory}{{2}{5}{Gauge theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lie algebras and their actions}{5}{section.2.1}\protected@file@percent }
\newlabel{def:HamLieGroup}{{2.1.1}{5}{Lie group, \cite [Definition 1.1.4; page 6]{hamilton}}{theorem.2.1.1}{}}
\@gls@reference{symbols}{g0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{hamilton}
\citation{hamilton}
\citation{hamilton}
\citation{hamilton}
\newlabel{def:HamLieAlgebra}{{2.1.3}{6}{Lie algebra, \cite [Definition 1.4.1, page 36]{hamilton}}{theorem.2.1.3}{}}
\@gls@reference{symbols}{g1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{0[]g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{def:StructureConstants}{{2.1.4}{6}{Structure constants, \cite [Definition 1.4.17; page 38]{hamilton}}{theorem.2.1.4}{}}
\@gls@reference{symbols}{Cbca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{def:LieGroupRepresentation}{{2.1.6}{6}{Lie group representation, \cite [Definition 2.1.1; page 84]{hamilton}}{theorem.2.1.6}{}}
\citation{hamilton}
\citation{cohen2006quantum}
\citation{hamilton}
\newlabel{def:LiealgebraRepresentation}{{2.1.7}{7}{Lie algebra representation \cite [Definition 2.1.5; page 85]{hamilton}}{theorem.2.1.7}{}}
\newlabel{lem:LieGroupRepInducesLieAlgRep}{{2.1.8}{7}{Every Lie group representation induces a Lie algebra representation \cite [Proposition 2.1.12; page 86]{hamilton}}{theorem.2.1.8}{}}
\newlabel{ex:sutwoliealgactionasLiealg}{{2.1.9}{7}{$\mathrm {su}(2)$-action, \newline \cite [\S 6.2 \textit {et seq.}; page 586ff.; and \S 6.6 \textit {et seq.}; page 633ff.]{cohen2006quantum}}{theorem.2.1.9}{}}
\@gls@reference{symbols}{1epsilonijk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{1deltaijz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{hamilton}
\citation{hamilton}
\citation{hamilton}
\newlabel{ex:electroweakinteractionasLiealg}{{2.1.10}{8}{Electroweak interaction coupled to a Higgs field, \newline \cite [Example 8.1.9; page 449f.; and \S 8.3.1; page 465ff.]{hamilton}}{theorem.2.1.10}{}}
\newlabel{ex:AdjointReps}{{2.1.11}{8}{Adjoint representations, \newline \cite [Theorem 2.1.45 and abstract before that; page 101]{hamilton} \& \cite [Theorem 2.1.52; page 105]{hamilton}}{theorem.2.1.11}{}}
\@gls@reference{symbols}{ad}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{hamilton}
\citation{hamilton}
\citation{DaSilva}
\newlabel{def:LieGroupAction}{{2.1.12}{9}{Left action on manifold, \cite [\S 3.2, Definition 3.2.1; page 130]{hamilton}}{theorem.2.1.12}{}}
\newlabel{FundamentalVectorFields}{{2.1.13}{9}{}{theorem.2.1.13}{}}
\citation{hamilton}
\newlabel{def:LieAlgebraAction}{{2.1.14}{10}{Lie algebra action, \cite [\S 16.2, Example 5; page 114]{DaSilva}}{theorem.2.1.14}{}}
\@gls@reference{symbols}{1cammaz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{prop:LieRepAndLieAct}{{2.1.16}{10}{Lie algebra representation $\rightarrow $ Lie algebra action, \newline \cite [generalisation of parts of Example 3.4.2; page 143f.]{hamilton}}{theorem.2.1.16}{}}
\newlabel{RemTVGleichV}{{2.1.18}{10}{}{theorem.2.1.18}{}}
\citation{hamilton}
\citation{hamilton}
\citation{hamilton}
\newlabel{lem:LemmaEndGleichMinusVectorField}{{2.1.19}{11}{$\overline {\mathrm {End}(W)}$ a Lie subalgebra of $\mathfrak {X}(W)$, \newline \cite [\S 3.4; page 141ff.; especially second equation in Remark 3.4.5; page 145]{hamilton}}{theorem.2.1.19}{}}
\newlabel{cor:EndVGleichBarEndV}{{2.1.20}{11}{Lie algebra isomorphism $\mathrm {End}(W) \cong \overline {\mathrm {End}(W)}$, \newline \cite [simplified Proposition 3.4.3; page 144]{hamilton}}{theorem.2.1.20}{}}
\newlabel{defSuperEasyPeasyDefinitionvonhomomderactionsundReps}{{2.9}{11}{Lie algebras and their actions}{equation.2.1.9}{}}
\citation{hamilton}
\citation{hamilton}
\newlabel{cor:LieGroupRepsImplyActionStuff}{{2.1.21}{12}{Lie group representation defines actions, \newline \cite [Example 3.4.2, page 143f.]{hamilton}}{theorem.2.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Isotropy}{12}{section.2.2}\protected@file@percent }
\citation{hamilton}
\citation{hamilton}
\citation{hamilton}
\citation{hamilton}
\citation{hamilton}
\newlabel{def:IsotropySubalgebra}{{2.2.1}{13}{The Isotropy Subalgebra, \newline \cite [infinitesimal version of Definition 3.2.4; page 132]{hamilton}}{theorem.2.2.1}{}}
\newlabel{ClassicalIsotropy}{{2.2.2}{13}{}{theorem.2.2.2}{}}
\newlabel{cor:IsotropyVonLieAlgMitAdjoint}{{2.2.3}{13}{Isotropy of integrable Lie algebra actions, \newline \cite [infinitesimal version of the abstract before Proposition 3.2.10; page 134]{hamilton}}{theorem.2.2.3}{}}
\citation{hamilton}
\newlabel{isotropygrouprelation}{{2.13}{14}{Isotropy}{equation.2.2.13}{}}
\citation{hamilton}
\citation{hamilton}
\citation{hamilton}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Yang-Mills-Higgs gauge theory}{15}{section.2.3}\protected@file@percent }
\@gls@reference{symbols}{a0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{def:GradedExtensionOfBracket}{{2.3.1}{15}{Graded extension of the Lie bracket, \newline \cite [first generalization of Definition 5.5.3; page 275]{hamilton}}{theorem.2.3.1}{}}
\newlabel{LokaleFormVonAwedgeAClassical}{{2.15}{15}{}{equation.2.3.15}{}}
\newlabel{def:ClassicFieldStrength}{{2.3.3}{15}{Field strength, \cite [Theorem 5.5.4; page 275]{hamilton}}{theorem.2.3.3}{}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{hamilton}
\citation{hamilton}
\citation{hamilton}
\newlabel{thm:ClassicBianchiIdenityOfFieldstrength}{{2.3.4}{16}{Bianchi identity of the field strength, \newline \cite [Theorem 5.14.2; page 311]{hamilton}}{theorem.2.3.4}{}}
\newlabel{def:ClassicYMLagrangian}{{2.3.6}{16}{Yang-Mills Lagrangian, \cite [Definition 7.3.1; page 414]{hamilton}}{theorem.2.3.6}{}}
\@gls@reference{symbols}{1fhi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{def:ClassicMinimalCoupling}{{2.3.7}{16}{Minimal coupling, \newline \cite [Definition 5.9.3; page 292; Definition 7.5.5 \textit {et seq.}; page 426]{hamilton}}{theorem.2.3.7}{}}
\@gls@reference{symbols}{DAPhi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{hamilton}
\citation{hamilton}
\citation{hamilton}
\newlabel{def:ClassicYMHLagrangian}{{2.3.9}{17}{Yang-Mills-Higgs Lagrangian, \cite [Definition 8.1.1; page 446f.]{hamilton}}{theorem.2.3.9}{}}
\@gls@reference{symbols}{LYMH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{hamilton}
\citation{hamilton}
\citation{hamilton}
\citation{hamilton}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Infinitesimal Gauge Invariance}{18}{section.2.4}\protected@file@percent }
\newlabel{def:ClassicSpaceofFieldsAgain}{{2.4.1}{18}{The space of fields}{theorem.2.4.1}{}}
\newlabel{def:ClassicTrafos}{{2.4.2}{18}{Infinitesimal gauge transformation of the Higgs field and the field of gauge bosons, \newline \cite [infinitesimal version of Theorem 5.3.9, see also comment afterwards; page 269f.]{hamilton} and \cite [infinitesimal version of Theorem 5.4.4; page 273]{hamilton}}{theorem.2.4.2}{}}
\newlabel{def:ClassFunctionalGaugeTrafoBlag}{{2.4.3}{18}{Infinitesimal gauge transformation of functionals, \newline \cite [motivated by statements like Theorem 7.3.2; page 414ff.]{hamilton}}{theorem.2.4.3}{}}
\citation{hamilton}
\citation{hamilton}
\newlabel{RemabouttheddtOfClassicTrafos}{{2.4.4}{19}{}{theorem.2.4.4}{}}
\newlabel{prop:ClassicGaugeTrafoOfFieldStrengthAndMinimalCoupling}{{2.4.5}{19}{Infinitesimal gauge transformations of the field strength and minimal coupling, \newline \cite [infinitesimal version of Theorem 5.6.3; page 280]{hamilton} and \cite [infinitesimal version of Lemma 7.5.8; page 428]{hamilton}}{theorem.2.4.5}{}}
\citation{hamilton}
\citation{hamilton}
\citation{hamilton}
\newlabel{def:ClassicInvariance of metrics}{{2.4.7}{21}{Scalar products invariant under Lie algebra representations, \newline \cite [Definition 2.1.36; page 96]{hamilton}}{theorem.2.4.7}{}}
\newlabel{thm:ClassicGaugeInvarOfYMHLagrangians}{{2.4.8}{21}{Infinitesimal gauge invariance of the Yang-Mills-Higgs Lagrangian, \newline \cite [infinitesimal version of Theorem 7.3.2; page 414]{hamilton} and \cite [infinitesimal version of Theorem 7.5.10; page 429]{hamilton}}{theorem.2.4.8}{}}
\citation{basicconn}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Infinitesimal Gauge Invariance using connections}{22}{section.2.5}\protected@file@percent }
\newlabel{NewInfGaugeTrafoTrafos}{{2.5}{22}{Infinitesimal Gauge Invariance using connections}{section.2.5}{}}
\newlabel{def:FirstStepLieDerivativeOfAnchors}{{2.5.1}{22}{Lie algebra connection, \newline \cite [special situation of \S 2, Definition 2.2]{basicconn}}{theorem.2.5.1}{}}
\citation{DaSilva}
\citation{basicconn}
\newlabel{FirstStepToEDerivatives}{{2.32}{23}{Lie algebra connection, \newline \cite [special situation of \S 2, Definition 2.2]{basicconn}}{equation.2.5.32}{}}
\newlabel{DifferenceOfLieAlgConnections}{{2.5.2}{23}{}{theorem.2.5.2}{}}
\newlabel{ex:LieAlgActionIsAConnection}{{2.5.3}{23}{Lie algebra action as a Lie algebra connection, \newline \cite [special situation of \S 16.1; page 113]{DaSilva}}{theorem.2.5.3}{}}
\newlabel{ex:ClassicAdRepIsAConnection}{{2.5.4}{23}{Basic connection, \newline \cite [special situation of \S 2, Definition 2.9]{basicconn}}{theorem.2.5.4}{}}
\citation{ELeviCivita}
\newlabel{def:LieAlgebraPfadeKurvi}{{2.5.5}{24}{Lie algebra paths, \newline \cite [\S 2, special situation of the Definition 2.4]{ELeviCivita}}{theorem.2.5.5}{}}
\newlabel{GpathBeiRep}{{2.5.6}{25}{}{theorem.2.5.6}{}}
\newlabel{prop:FirstEPullBACkConnectionFormula}{{2.5.7}{25}{Pullbacks of $\mathfrak {g}$-connections along $\mathfrak {g}$-paths}{theorem.2.5.7}{}}
\newlabel{WieReagiertmanaufPullbacksbeigConnection}{{2.36}{25}{Pullbacks of $\mathfrak {g}$-connections along $\mathfrak {g}$-paths}{equation.2.5.36}{}}
\citation{ELeviCivita}
\newlabel{prop:DerivationAlonggLAlgPath}{{2.5.8}{26}{Derivations of sections along $\mathfrak {g}$-paths, \newline \cite [special situation of \S 2, beginning of subsection 2.3; there $\mathrm {D}/\mathrm {d}t$ is denoted as $\nabla ^\alpha $]{ELeviCivita}}{theorem.2.5.8}{}}
\newlabel{def:FirstAttemptOfEvaluationMap}{{2.5.9}{27}{The evaluation map}{theorem.2.5.9}{}}
\newlabel{rem:TangentSpaceOfMathfrakMg}{{2.5.10}{27}{Tangent spaces of $\mathfrak {M}_{\mathfrak {g}}(M; W)$}{theorem.2.5.10}{}}
\newlabel{def:ClassicGaugeTrafoOfHiggs}{{2.5.11}{28}{Infinitesimal gauge transformation of the Higgs field}{theorem.2.5.11}{}}
\newlabel{PsiEpsilonDieErste}{{2.5.12}{29}{}{theorem.2.5.12}{}}
\newlabel{cor:ClassicFLowsOfXgMg}{{2.5.13}{29}{Flows of $\mathfrak {X}^\psi (\mathfrak {M}_{\mathfrak {g}}(M; W))$}{theorem.2.5.13}{}}
\newlabel{FlowStuffOfXgMg}{{2.44}{29}{Flows of $\mathfrak {X}^\psi (\mathfrak {M}_{\mathfrak {g}}(M; W))$}{equation.2.5.44}{}}
\newlabel{prop:ClassicFunctionDerivativesAlongPsiEpsilon}{{2.5.14}{31}{Functional derivative along $\mathfrak {X}^\psi (\mathfrak {M}_{\mathfrak {g}}(M; W))$}{theorem.2.5.14}{}}
\newlabel{ClassicGaugeTrafoLeibnizRule}{{2.45}{31}{Functional derivative along $\mathfrak {X}^\psi (\mathfrak {M}_{\mathfrak {g}}(M; W))$}{equation.2.5.45}{}}
\newlabel{ClassicGaugeTrafoPullbackRelationtoEv}{{2.46}{31}{Functional derivative along $\mathfrak {X}^\psi (\mathfrak {M}_{\mathfrak {g}}(M; W))$}{equation.2.5.46}{}}
\newlabel{WecombineeverythingToAvoidStrictPullbacks}{{2.5.15}{31}{}{theorem.2.5.15}{}}
\newlabel{ClassicHiggsDerivation}{{2.47}{31}{Infinitesimal Gauge Invariance using connections}{equation.2.5.47}{}}
\newlabel{def:InfinitesimalGaugeTrafoClassicAsConnection}{{2.5.16}{33}{Infinitesimal gauge transformation}{theorem.2.5.16}{}}
\newlabel{thm:RecoverOfClassicInfgGaugeTrafo}{{2.5.18}{33}{Recover of classical definition of infinitesimal gauge transformation}{theorem.2.5.18}{}}
\@setckpt{GaugeTheory/Gaugetheory}{
\setcounter{page}{37}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{51}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{theorem}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
