\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Obstruction for CYMH GT}{157}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lie algebra bundles}{157}{section.5.1}\protected@file@percent }
\newlabel{def:GradingOfProducts}{{5.1.1}{157}{Graded extension of products}{theorem.5.1.1}{}}
\citation{hamilton}
\citation{CurvedYMH}
\newlabel{CoordExprOfGradedExtension}{{5.1}{158}{Graded extension of products}{equation.5.1.1}{}}
\newlabel{prop:GradedExtensionPlusAntiSymm}{{5.1.2}{158}{Graded extensions of antisymmetric tensors}{theorem.5.1.2}{}}
\newlabel{sit:CYMHGTForLABsToDoList}{{5.1.4}{158}{CYMH GT for Lie algebra bundles, \newline \cite [but here a simplified and coordinate-free version in the setting of Lie algebra bundles]{CurvedYMH}}{theorem.5.1.4}{}}
\newlabel{CondSGleichNullLAB}{{5.3}{159}{CYMH GT for Lie algebra bundles, \newline \cite [but here a simplified and coordinate-free version in the setting of Lie algebra bundles]{CurvedYMH}}{equation.5.1.3}{}}
\newlabel{CondKruemmungmitBLAB}{{5.4}{159}{CYMH GT for Lie algebra bundles, \newline \cite [but here a simplified and coordinate-free version in the setting of Lie algebra bundles]{CurvedYMH}}{equation.5.1.4}{}}
\newlabel{defNewFieldStrengthG}{{5.5}{160}{CYMH GT for Lie algebra bundles, \newline \cite [but here a simplified and coordinate-free version in the setting of Lie algebra bundles]{CurvedYMH}}{equation.5.1.5}{}}
\newlabel{EqInfGaugeTrafoLABs}{{5.6}{160}{CYMH GT for Lie algebra bundles, \newline \cite [but here a simplified and coordinate-free version in the setting of Lie algebra bundles]{CurvedYMH}}{equation.5.1.6}{}}
\newlabel{defLagrangianForLABs}{{5.10}{160}{CYMH GT for Lie algebra bundles, \newline \cite [but here a simplified and coordinate-free version in the setting of Lie algebra bundles]{CurvedYMH}}{equation.5.1.10}{}}
\citation{CurvedYMH}
\newlabel{cor:CYMHGTGleichClassicalGT}{{5.1.6}{161}{Isomorphism to classical gauge theories, \cite [here for LABs]{CurvedYMH}}{theorem.5.1.6}{}}
\newlabel{def:ClassicalGT}{{5.1.8}{161}{Classical gauge theory}{theorem.5.1.8}{}}
\newlabel{fieldredef:FieldRedefForLABs}{{5.1.9}{161}{In the situation of LABs}{theorem.5.1.9}{}}
\newlabel{EqZetaTrafoForLAB}{{5.13}{161}{In the situation of LABs}{equation.5.1.13}{}}
\newlabel{EqWennFlachDannExaktOderHaltInner}{{5.14}{161}{In the situation of LABs}{equation.5.1.14}{}}
\citation{CurvedYMH}
\newlabel{rem:MotivationForTheNewFieldStrength}{{5.1.10}{162}{Another motivation for the new field strength}{theorem.5.1.10}{}}
\citation{mackenzieGeneralTheory}
\newlabel{ShortSequenceOfDerivations}{{5.15}{163}{Lie algebra bundles}{equation.5.1.15}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{def:LieConnection}{{5.1.11}{164}{Lie derivation law, \newline \cite [\S 7.2, Definition 7.2.9, page 275.]{mackenzieGeneralTheory}}{theorem.5.1.11}{}}
\newlabel{ShortSequenceOfDerivationsWithBracketderivation}{{5.17}{164}{Lie algebra bundles}{equation.5.1.17}{}}
\citation{mackenzieGeneralTheory}
\newlabel{corFlatConnectionsAreLieAlgebroidMorphisms}{{5.1.13}{165}{Flat connections}{theorem.5.1.13}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{ShortSequenceOfDerivationsWithBracketderivationAndQuotient}{{5.18}{166}{Lie algebra bundles}{equation.5.1.18}{}}
\newlabel{defShortSequenceOfDerivationsWithBracketderivationAndQuotient}{{5.19}{166}{Lie algebra bundles}{equation.5.1.19}{}}
\newlabel{theFullDiagramForLABStuff}{{5.20}{166}{Lie algebra bundles}{equation.5.1.20}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{def:CouplingsOfTNWithK}{{5.1.14}{167}{Coupling of $\mathrm {T}N$, \cite [\S 7.2, Definitions 7.2.2; page 272]{mackenzieGeneralTheory}}{theorem.5.1.14}{}}
\newlabel{def:LieDerivationLawOverACouplingXi}{{5.1.15}{167}{Lie derivation law covering $\Xi $, \newline \cite [\S 7.2, see discussion after Definition 7.2.2; page 272]{mackenzieGeneralTheory}}{theorem.5.1.15}{}}
\newlabel{thm:GaugeTheoryNeedsLieDerivLawsCoveringACoupling}{{5.1.17}{167}{(C)YMH GT only allows Lie derivation laws covering $\Xi $}{theorem.5.1.17}{}}
\newlabel{remExistenceOfLieDerivationLawsCoveringACoupling}{{5.1.18}{167}{}{theorem.5.1.18}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{prop:FieldRedefPreservesCoupling}{{5.1.19}{169}{Field redefinition preserves the coupling}{theorem.5.1.19}{}}
\newlabel{CorLocalerFlacherZusammenhangFuerIrgendeineKopplung}{{5.1.21}{170}{Local existence of a flat Lie derivation law covering a coupling}{theorem.5.1.21}{}}
\newlabel{prop:BianchiIdentityForZeta}{{5.1.23}{170}{Bianchi identity for $\zeta $}{theorem.5.1.23}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{thm:DifferentialAufZentrumsDinge}{{5.1.25}{171}{Differential on centre-valued forms, \newline \cite [\S 7.2, Definition 7.2.3 and the discussion directly before; page 273]{mackenzieGeneralTheory}}{theorem.5.1.25}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{lem:DNablaZetaIsClosedUnderDXi}{{5.1.26}{172}{Closedness of $\mathrm {d}^\nabla \zeta $ under the central representation, \newline \cite [\S 7.2, Lemma 7.2.5, $\mathrm {d}^\nabla \zeta $ is denoted by $f$ and $\mathrm {d}^\Xi $ as $d$ there; page 274]{mackenzieGeneralTheory}}{theorem.5.1.26}{}}
\citation{mackenzieGeneralTheory}
\newlabel{lem:ZetaKannGutGeaendertWerden}{{5.1.28}{173}{Varying $\zeta $ in $\mathrm {d}^\nabla \zeta $, \newline \cite [\S 7.2, Lemma 7.2.6, Mackenzie denotes $\zeta $ by $\Lambda $, $\mathrm {d}^\nabla \zeta $ by $f$ and $\mathrm {d}^\Xi $ by $d$; page 274]{mackenzieGeneralTheory}}{theorem.5.1.28}{}}
\newlabel{prop:InvarianteFuerFieldRedefImFallLAB}{{5.1.29}{173}{$\mathrm {d}^\nabla \zeta $ an invariant of the field redefinition, \newline \cite [\S 7.2, Proposition 7.2.11, last statement, there $\zeta $ is denoted by $\Lambda $ and $\mathrm {d}^\nabla \zeta $ by $f(\nabla , \Lambda )$; page 276]{mackenzieGeneralTheory}}{theorem.5.1.29}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{thm:ObstructionClassIstGeileInvariante}{{5.1.31}{174}{Cohomology of $\mathrm {d}^\nabla \zeta $ an invariant, \newline \cite [\S 7.2, Theorem 7.2.12, Mackenzie denotes $\mathrm {d}^\Xi $ with $\rho ^\Xi $, $\zeta $ with $\Lambda $, $\mathrm {d}^\nabla \zeta $ with $f(\nabla , \Lambda )$, and replace $A$ with $\mathrm {T}N$; page 277]{mackenzieGeneralTheory}}{theorem.5.1.31}{}}
\citation{mackenzieGeneralTheory}
\newlabel{def:ObstructionClassOfXi}{{5.1.32}{175}{The obstruction class of couplings, \newline \cite [\S 7.2, comment after Theorem 7.2.12; page 277]{mackenzieGeneralTheory}}{theorem.5.1.32}{}}
\newlabel{cor:FirstApproachOfLABConstruction}{{5.1.33}{175}{First approach of obstruction for CYMH GT on LABs}{theorem.5.1.33}{}}
\citation{mackenzieGeneralTheory}
\newlabel{def:ExtensionOfTNByLABs}{{5.1.35}{176}{Extension of tangent bundles by LABs and transversals, \newline \cite [\S 7.1, Definition 7.1.11, page 266, and Definition 7.3.1, page 277]{mackenzieGeneralTheory}}{theorem.5.1.35}{}}
\newlabel{defShortExactSeqExtensionOfTNByK}{{5.28}{176}{Extension of tangent bundles by LABs and transversals, \newline \cite [\S 7.1, Definition 7.1.11, page 266, and Definition 7.3.1, page 277]{mackenzieGeneralTheory}}{equation.5.1.28}{}}
\newlabel{prop:TransversalAndItsLieDerivationLaw}{{5.1.37}{176}{Lie derivation law of a transversal, \newline \cite [\S 7.3, Proposition 7.3.2 and Lemma 7.3.3, replace $A$ with $\mathrm {T}N$ and $A^\prime $ with $E$; page 278]{mackenzieGeneralTheory}}{theorem.5.1.37}{}}
\newlabel{DefTransversalConnection}{{5.29}{176}{Lie derivation law of a transversal, \newline \cite [\S 7.3, Proposition 7.3.2 and Lemma 7.3.3, replace $A$ with $\mathrm {T}N$ and $A^\prime $ with $E$; page 278]{mackenzieGeneralTheory}}{equation.5.1.29}{}}
\citation{mackenzieGeneralTheory}
\newlabel{EqKruemmungderTransversalen}{{5.30}{177}{Lie algebra bundles}{equation.5.1.30}{}}
\citation{mackenzieGeneralTheory}
\newlabel{cor:TransversalsCoverTheSameCoupling}{{5.1.38}{178}{All transversals results into the same covered coupling, \newline \cite [\S 7.3, comment after Lemma 7.3.3, replace $A$ with $\mathrm {T}N$ and $A^\prime $ with $E$; page 278]{mackenzieGeneralTheory}}{theorem.5.1.38}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{def:CouplingsOfExtensions}{{5.1.39}{179}{Coupling induced by an extension, \newline \cite [\S 7.3, Definition 7.3.4, replace $A$ with $\mathrm {T}N$ and $A^\prime $ with $E$; page 278]{mackenzieGeneralTheory}}{theorem.5.1.39}{}}
\newlabel{thm:ObstructionOfExtensions}{{5.1.40}{179}{Obstruction of an extension, \newline \cite [\S 7.3, Proposition 7.3.6, page 279, and Corollary 7.3.9, page 281; replace $A$ with $\mathrm {T}N$ and $A^\prime $ with $E$]{mackenzieGeneralTheory}}{theorem.5.1.40}{}}
\newlabel{thm:ExtensionWennNContrahierbar}{{5.1.41}{179}{Extensions over contractible manifolds, \newline \cite [\S 8.2, Theorem 8.2.1, replace $A$ with $E$, $L$ with $K$ and $TM$ with $\mathrm {T}N$; page 314]{mackenzieGeneralTheory}}{theorem.5.1.41}{}}
\newlabel{thm:LokalLeiderImmerPreklassisch}{{5.1.42}{180}{Local existence of pre-classical gauge theory}{theorem.5.1.42}{}}
\newlabel{thm:NeueLABGTs}{{5.1.43}{180}{Possible new and curved gauge theories on LABs}{theorem.5.1.43}{}}
\citation{mackenzieGeneralTheory}
\newlabel{ex:HopfBuendelEventuellSuperFragezeichen}{{5.1.44}{181}{The isotropy of a Hopf bundle, \cite [Example 7.3.20; page 287]{mackenzieGeneralTheory}}{theorem.5.1.44}{}}
\newlabel{thm:AbelschIstGeileNeueTheorie}{{5.1.45}{181}{Abelian LABs giving rise to non-classical gauge theories}{theorem.5.1.45}{}}
\citation{mackenzieGeneralTheory}
\newlabel{prop:DerGeileTensorMisstBianchiDerFeldstaerke}{{5.1.47}{182}{Measure of the failure of the Bianchi identity of $G$ in the abelian situation}{theorem.5.1.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tangent bundles (local)}{182}{section.5.2}\protected@file@percent }
\citation{fernandes}
\citation{ELeviCivita}
\newlabel{thm:NoGoLocalTangentBundle}{{5.2.1}{183}{No-Go: Tangent bundles of manifolds}{theorem.5.2.1}{}}
\@setckpt{NoGoTheorems/NoGoThm}{
\setcounter{page}{185}
\setcounter{equation}{32}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{219}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{theorem}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
